<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

        .nav{
         width: 99%;
         height: 20vh;
         background-color: greenyellow;
         display: flex;
         justify-content: space-evenly;         
         align-items: center;
         margin: 5px 5px 10px 5px;
         border: 1px solid green;
        }
        .nav p{
            font-size: 40px;
            font-style: italic;
            font-weight: 600;
            color: green;
        }
        button{
           
           border:3px solid green ;
            border-radius: 10px;
            padding: 5px 10px;
            
        }
        button a{
            text-decoration: none;
            color: green;
            font-size: 25px;
             
        }
        button i{
            font-size: 20px;
            color: green;
            margin-right: 5px;

        }
        button:hover{
            background-color: yellow;
            border: 3px solid red;
            
        }
        .parallax{
            background-image: url(./img/bgbinary.webp);
            width: 98vw;
            height: 30vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px ridge green;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parallax .text{
           background-color: aliceblue;
           color: green;
           font-size: 30px; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           border: 2px solid green;
           padding: 5px;
        }
        .mid{
            display: flex;
            height: 80vh;
        }
        .mid img{
            height: 90%;
            width: 40%;
            margin-top: 35px;
        }
        .mid .text1{
            width: 60%;
            height: 80%;
            font-size: 22px;
            margin-top: 10%;
            margin-left: 10px;
        }
        
        .gobtn{
            width: 100%;
            height: 14vh;
            display: flex;
            border: 5px solid green;
            justify-content: center;
            align-items: center;
            background-color: navy;
            color: white;
            margin: auto;
        }
        a{
            text-decoration: none;
            font-size: 20px;
          
        }
        .gobtn:hover{
            background-color: greenyellow;
            color: black;
        }
       
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <p >Escape From Room</p>
        <button><a href="Index.html"><i class="fa-solid fa-house"></i>Home</a></button>
        <button><a href="info.html"><i class="fa-solid fa-circle-info"></i>Information</a></button>
        <button><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a></button>
    </div>
    <div class="parallax">
        <br><br>
        <p class="text">Escape From Technology</p>
    </div>
    <div class="mid">
        <div class="text1">
            Welcome to the <b>Escape From Technology</b> escape room! You'll have to solve mysteries, chose your own adventure, and escape the world in which you will be trapped in. To escape this room it will require wits, problem solving and noticing clues you wouldn't think off. You will take the name of <i>Ryan</i> so that the story will be easier to catch on. My name is <font size="32" color="green">S</font>omnath.I completed B.Tech from IGIT,Sarang and I am from Odisha and this is my pratice Project for HTML & CSS. Without wasting more time, start the story!
        </div>
        <img src="img/Brain_Puzzle.png" alt="Brain_Puzzle">
    </div>
    <a href="puzzle1.html">
    <div class="gobtn">
        <b>LET'S GO</b>
    </div></a>
</body>
</html>