<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
    }
        .nav{
         width: 99%;
         height: 20vh;
         background-color: greenyellow;
         display: flex;
         justify-content: space-evenly;         
         align-items: center;
         margin: 5px 5px 10px 5px;
         border: 1px solid green;
        }
        .nav p{
            font-size: 40px;
            font-style: italic;
            font-weight: 600;
            color: green;
        }
        button{
           
           border:3px solid green ;
            border-radius: 10px;
            padding: 5px 10px;
            
        }
        button a{
            text-decoration: none;
            color: green;
            font-size: 25px;
             
        }
        button i{
            font-size: 20px;
            color: green;
            margin-right: 5px;

        }
        .parallax{
            background-image: url(./img/bgbinary.webp);
            width: 98vw;
            height: 30vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px ridge green;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parallax .text{
           background-color: aliceblue;
           color: green;
           font-size: 30px; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           border: 2px solid green;
           padding: 5px;
        } 
        .content{
            margin-top: 20px;
        }
        .content .text{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px; 
        }
        .content p{
            text-align: center;
            font-size: 18px;
        }
        img{
            width: 40vw;
            height: 50vh;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 300px;
        }
        .content2{
            margin-bottom: 30px;
        }
        .content2 .text{
            font-size: 30px;
            text-align: center; 
            margin-bottom: 20px;
        }
        .content2 p{
            text-align: center;
            font-size: 18px;
        }
        button:hover{
            background-color: yellow;
            border: 3px solid red;
            
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <p >Escape From Room</p>
        <button><a href="Index.html"><i class="fa-solid fa-house"></i>Home</a></button>
        <button><a href="info.html"><i class="fa-solid fa-circle-info"></i>Information</a></button>
        <button><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a></button>
    </div>
    <div class="parallax">
        <br><br>
        <p class="text">Escape From Technology</p>
    </div>
    <div class="content"><p class="text">CREDITS</p>
    <p >- Naresh iT for bringing this website to birth. <br>
        - My Naresh iT Teacher, Mr. Biswanath <br>
        - My Laptop and Hands</p>
        </div>
        <img src="img/info.png" alt="laptop with hand">
        <div class="content2">
        <p class="text">Answers to Puzzles:</p>

        <p>Puzzle One: <b>"Wires"</b> ; You needed to cut the Red Wire. <br>
            Puzzle Two: <b>"Cave Riddle"</b> ; A Candle is tall when it's young and short when it's old.<br>
            Puzzle Three: <b>"Rock Finder"</b> ; Number 15 was the right rock. It had a slightly different color.<br>
            Puzzle Four: <b>"Crosswords"</b> ; Candle was the right answer once again.<br>
            Puzzle Five: <b>"Escape"</b> ; The future was the answer. If you got it, you saved Ryan's fut</p><br>
        </div>
</body>
</html>