<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav {
            width: 99%;
            height: 20vh;
            background-color: greenyellow;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 5px 5px 10px 5px;
            border: 1px solid green;
        }

        .nav p {
            font-size: 40px;
            font-style: italic;
            font-weight: 600;
            color: green;
        }

        button {

            border: 3px solid green;
            border-radius: 10px;
            padding: 5px 10px;
        }

        button a {
            text-decoration: none;
            color: green;
            font-size: 25px;

        }

        button i {
            font-size: 20px;
            color: green;
            margin-right: 5px;

        }

        .parallax {
            background-image: url(./img/bgbinary.webp);
            width: 98vw;
            height: 30vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px ridge green;
            /* margin-top: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parallax .text {
            background-color: aliceblue;
            color: green;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid green;
            padding: 5px;
        }
        .parabox{
            display: flex;
            width: 98vw;
            height: 60vh;
            margin: auto;
            margin-top: 60px;
            align-items: center;
        }
        .textpara{
            width: 50%;
            height: 100%;
            margin-left: 50px;
            
        }
        .parabox img{
            width: 400px;
            height: 300px;
        }
        .final{
            width: 98vw;
            margin: auto;
            margin-top: 50px;
        }
        .final h1{
            text-align: center;
        }
        .final img{
            width: 95vw;
            margin: auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 60px;
        }
        .choose{
            width: 80vw;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            margin-bottom: 60px;
            margin-left: 100px;
        }
        .choose a{
            text-decoration: none;
        }
        .choose a .btn{
            font-size: 30px;
            border: 3px solid green;
            border-radius: 10px;
            padding: 5px 10px;
            background-color: navy;
            color: white;
        }
        a .btn:hover{
            background-color: greenyellow;
            color: black;
        }
        .nav button:hover{
            background-color: yellow;
            border: 3px solid red;
            
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav">
        <p>Escape From Room</p>
        <button><a href="Index.html"><i class="fa-solid fa-house"></i>Home</a></button>
        <button><a href="info.html"><i class="fa-solid fa-circle-info"></i>Information</a></button>
        <button><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a></button>
    </div>
    <div class="parallax">
        <br><br>
        <p class="text">Escape From Technology</p>
    </div>

    <div class="parabox">
        <div class="textpara" style="margin-top: 50px;">
            "Thank you for rescueing me from my prison, now let's get out of here." The door opened and Trent walked
            out. <br>
            "Why were you in a prison cell?" Ryan asked. <br>
            "I don't know, I was just always in a prison cell I guess." <br>
            Trent started walking up to a pillar, he lead the way to a deeper part into the cave system. Ryan followed
            him. <br>
            "Where are we going?" Ryan asked. <br>
            "Wherever this leads us." Trent answered. <br>
            A while later, they ended up at a dead end, but there was a small stone pillar and Trent had noticed it.
            <br>
            "What's that?" Ryan said, he pointed up to the wall next to the pillar. It had writing on it.
        </div>

        <img src="./img/pzl2ad1.png" alt="pzl-2Ad-1">

    </div>

    <div class="final">
        <h1>Help Ryan crack the riddle!</h1>
        <img src="./img/pzl2final.png" alt="finalpzl2">
        <h1>Which wire should Ryan break?</h1>
        <div class="choose">
            <a href="wrongword.html"><button class="btn">Tree</button></a>
            <a href="wrongword.html"><button class="btn">Human</button></a>
            <a href="puzzle3.html"><button class="btn">candle</button></a>
            <a href="wrongword.html"><button class="btn">Mushroom</button></a>
        </div>
    </div>
</body>

</html>