<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 99%;
            height: 20vh;
            background-color: greenyellow;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 5px 5px 10px 5px;
            border: 1px solid green;
        }

        .nav p {
            font-size: 40px;
            font-style: italic;
            font-weight: 600;
            color: green;
        }

        button {

            border: 3px solid green;
            border-radius: 10px;
            padding: 5px 10px;

        }

        button a {
            text-decoration: none;
            color: green;
            font-size: 25px;

        }

        button i {
            font-size: 20px;
            color: green;
            margin-right: 5px;

        }

        .parallax {
            background-image: url(./img/bgbinary.webp);
            width: 98vw;
            height: 30vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px ridge green;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parallax .text {
            background-color: aliceblue;
            color: green;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid green;
            padding: 5px;
        }
        .parabox{
            display: flex;
            width: 80vw;
            height: 60vh;
            margin: auto;
            margin-top: 20px;
            align-items: center;
        }
        .textpara{
            width: 50%;
            height: 100%;
            margin-right: 5px;
            
        }
        .parabox img{
            width: 400px;
            height: 250px;
            border: 4px solid green;
            border-radius: 10px;
        }
        .final{
            width: 98vw;
            margin: auto;
            margin-top: 50px;
        }
        .final h2{
            text-align: center;
            margin-bottom: 40px;
        }
        .final h1{
            text-align: center;
        }
        .final img{
            width: 60vw;
            margin: auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .choose{
            width: 80vw;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            margin-bottom: 60px;
            margin-left: 100px;
        }
        .choose a{
            text-decoration: none;
        }
        .choose a .btn{
            font-size: 30px;
            border: 3px solid green;
            border-radius: 10px;
            padding: 5px 10px;
            background-color: navy;
            color: white;
        }
        a .btn:hover{
            background-color: greenyellow;
            color: black;
        }
        .nav button:hover{
            background-color: yellow;
            border: 3px solid red;
            
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav">
        <p>Escape From Room</p>
        <button><a href="Index.html"><i class="fa-solid fa-house"></i>Home</a></button>
        <button><a href="info.html"><i class="fa-solid fa-circle-info"></i>Information</a></button>
        <button><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a></button>
    </div>
    <div class="parallax">
        <br><br>
        <p class="text">Escape From Technology</p>
    </div>
    <div class="parabox">
        <div class="textpara" style="margin-top: 50px;">

            You picked up the rock, and saw a button underneath it. Ryan pressed it and the candle pushed forward. <br><br>
            "We got the candle." Trent said. <br><br>
            "Alright, let's go now." Ryan said. <br><br>
            They walked into the cave. Soon enough, they found another wall. Trent followed his candle across the wall
            and realized it was a crossword. Ryan tripped on something on the floor. Ryan checked down to see what he
            had tripped on, it was another button. He pressed it and a light turned on. They also saw a hole below the
            crossword with text.
        </div>

        <img src="./img/pzl4ad1.webp" alt="Pzl-3ad">

    </div>

    <div class="final">
        <h1>Help Ryan solve the crossword!</h1>
        <img src="./img/pzl4final.png" alt="finalpzl2">
        <h2>(Use a paper in real life. This is just an image.)</h2>
        <h1>What word was number 5?</h1>
        <div class="choose">
            <a href="wrongpuzzle4.html"><button class="btn">Balloon</button></a>
            <a href="puzzle5.html"><button class="btn">candle</button></a>
            <a href="wrongpuzzle4.html"><button class="btn">Cactus</button></a>
            <a href="wrongpuzzle4.html"><button class="btn">Cabins</button></a>
        </div>
    </div>
</body>

</html>