<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
         width: 99%;
         height: 20vh;
         background-color: greenyellow;
         display: flex;
         justify-content: space-evenly;         
         align-items: center;
         margin: 5px 5px 10px 5px;
         border: 1px solid green;
        }
        .nav p{
            font-size: 40px;
            font-style: italic;
            font-weight: 600;
            color: green;
        }
        button{
           
           border:3px solid green ;
            border-radius: 10px;
            padding: 5px 10px;
            
        }
        button a{
            text-decoration: none;
            color: green;
            font-size: 25px;
             
        }
        button i{
            font-size: 20px;
            color: green;
            margin-right: 5px;

        }
        .nav button:hover{
            background-color: yellow;
            border: 3px solid red;
            
        }
        .parallax{
            background-image: url(./img/bgbinary.webp);
            width: 98vw;
            height: 30vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px ridge green;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parallax .text{
           background-color: aliceblue;
           color: green;
           font-size: 30px; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           border: 2px solid green;
           padding: 5px;
        }
        .parabox{
            display: flex;
            width: 80vw;
            height: 60vh;
            margin: auto;
            margin-top: 20px;
            align-items: center;
        }
        .textpara{
            width: 50%;
            height: 100%;
            margin-right: 5px;
            
        }
        .parabox img{
            width: 400px;
            height: 250px;
            border: 4px solid green;
            border-radius: 10px;
        }
        .final{
            width: 78vw;
            margin: auto;
            margin-top: 50px;
        }
        .final h1{
            text-align: center;
            margin-bottom: 30px;
        }
        .final table{
            width: 60vw;
            height: 20vh;
            margin: auto;
            margin-bottom: 40px;
        }
       
        
        td{
            height: 15vh;
            width: 10vh;
            border: 3px solid green;
            background-color: navy;
            text-align: center;
            
            
        }
        td a{
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        td:hover{
            background-color: greenyellow;
        }
        td a:hover{
            color: black;
            
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <p >Escape From Room</p>
        <button><a href="Index.html"><i class="fa-solid fa-house"></i>Home</a></button>
        <button><a href="info.html"><i class="fa-solid fa-circle-info"></i>Information</a></button>
        <button><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a></button>
    </div>
    <div class="parallax">
        <br><br>
        <p class="text">Escape From Technology</p>
    </div>
    <div class="parabox">
        <div class="textpara" style="margin-top: 50px;">
            A small rock started to move out of the wall, a hidden mechanism revealed a candle. Ryan could see the candle, but he couldn't reach it. And neither could Trent. Ryan looked around the cave again, and he noticed the riddle wasn't there anymore. <br><br>
            "Maybe, we have to press another rock for the candle." Trent said.
            "Maybe we don't even need the candle." Ryan said. <br><br>
            "No, we need it. Look there" Trent pointed to the side. There was more cave, except it was much darker than where they were.
        </div>
        
          <img src="./img/pzl3Ad.jpg" alt="Pzl-3ad">
        
    </div>

    <div class="final">
        <h1>Help Ryan find the rock!</h1>
        <table>
            <tr>
                <td><a href="wrongstone.html">Rock 1</a></td>
                <td><a href="wrongstone.html">Rock 2</a></td>
                <td><a href="wrongstone.html">Rock 3</a></td>
                <td><a href="wrongstone.html">Rock 4</a></td>
                <td><a href="wrongstone.html">Rock 5</a></td>
                <td><a href="wrongstone.html">Rock 6</a></td>
                <td><a href="wrongstone.html">Rock 7</a></td>
                <td><a href="wrongstone.html">Rock 8</a></td>
            </tr>
            <tr>
                <td><a href="wrongstone.html">Rock 9</a></td>
                <td><a href="wrongstone.html">Rock <br>10</a></td>
                <td><a href="wrongstone.html">Rock <br>11</a></td>
                <td><a href="wrongstone.html">Rock <br>12</a></td>
                <td><a href="wrongstone.html">Rock <br>13</a></td>
                <td><a href="wrongstone.html">Rock <br>14</a></td>
                <td><a href="puzzle4.html">Rock <br>15</a></td>
                <td><a href="wrongstone.html">Rock <br>16</a></td>
            </tr>
        </table>
    </div>
</body>
</html>