<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
         width: 100%;
         height: 20vh;
         background-color: greenyellow;
         display: flex;
         justify-content: space-evenly;         
         align-items: center;
        }
        .nav p{
            font-size: 40px;
            font-style: italic;
            font-weight: 600;
            color: green;
        }
        button{
           
           border:3px solid green ;
            border-radius: 10px;
            
        }
        button a{
            text-decoration: none;
            color: green;
            font-size: 25px;
             
        }
        button i{
            font-size: 20px;
            color: green;
            margin-right: 5px;

        }
        .parallax{
            background-image: url(./img/bgbinary.webp);
            width: 98vw;
            height: 30vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px ridge green;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parallax .text{
           background-color: aliceblue;
           color: green;
           font-size: 30px; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           border: 2px solid green;
           padding: 5px;
        }
        .parabox{
            display: flex;
            width: 80vw;
            height: 60vh;
            margin: auto;
            margin-top: 20px;
            align-items: center;
        }
        .textpara{
            width: 50%;
            height: 100%;
            margin-right: 5px;
            
        }
        .parabox img{
            width: 400px;
            height: 250px;
            border: 4px solid green;
            border-radius: 10px;
        }
        .final{
            width: 98vw;
            margin: auto;
            margin-top: 50px;
        }
        .final h1{
            text-align: center;
        }
        .final img{
            width: 95vw;
            margin: auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 60px;
        }
        .choose{
            width: 80vw;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            margin-bottom: 60px;
            margin-left: 100px;
        }
        .choose a{
            text-decoration: none;
        }
        .choose a .btn{
            font-size: 30px;
            border: 3px solid green;
            border-radius: 10px;
            padding: 5px 10px;
            background-color: navy;
            color: white;
        }
        a .btn:hover{
            background-color: greenyellow;
            color: black;
        }
        .nav button:hover{
            background-color: yellow;
            border: 3px solid red;
            
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <p >Escape From Room</p>
        <button><a href="Index.html"><i class="fa-solid fa-house"></i>Home</a></button>
        <button><a href="info.html"><i class="fa-solid fa-circle-info"></i>Information</a></button>
        <button><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a></button>
    </div>
    <div class="parallax">
        <br><br>
        <p class="text">Escape From Technology</p>
    </div>

    <div class="parabox">
        <div class="textpara" style="margin-top: 50px;">

            Trent looked back at Ryan. "I made this place." Trent confessed. "WHAT?" Ryan screamed. "I was never stuck in a prison, I made this place to give you an adventure."Trent said.<br><br>  Ryan didn't know how to feel, his new friend ended up not being another human being just like him. "I lead you to each puzzle, to make sure you know you're smart." Trent said.<br><br> "Do I know you? In person I mean." Ryan asked, wondering if one of his friends did this. "No, I'm just helping other human's know their worth." Trent said.<br><br> "Now, One last riddle." Trent said. "Alright" Ryan responded.
        </div>

        <img src="./img/pzl5ad1.webp" alt="Pzl-3ad">

    </div>
    <div class="final">
        <h1>"What is always in front of you but can’t be seen?" Trent asked.</h1>
        <div class="choose">
            <a href="wrongpuzzle5.html"><button class="btn">Nose</button></a>
            <a href="wrongpuzzle5.html"><button class="btn">Candle</button></a>
            <a href="success.html"><button class="btn">Future</button></a>
            <a href="wrongpuzzle5.html"><button class="btn">Glasses</button></a>
        </div>
    </div>
</body>
</html>