<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
    }
        .nav{
         width: 99%;
         height: 20vh;
         background-color: greenyellow;
         display: flex;
         justify-content: space-evenly;         
         align-items: center;
         margin: 5px 5px 10px 5px;
         border: 1px solid green;
        }
        .nav p{
            font-size: 40px;
            font-style: italic;
            font-weight: 600;
            color: green;
        }
        button{
           
           border:3px solid green ;
            border-radius: 10px;
            padding: 5px 10px;
            
        }
        button a{
            text-decoration: none;
            color: green;
            font-size: 25px;
             
        }
        button i{
            font-size: 20px;
            color: green;
            margin-right: 5px;

        }
        .nav button:hover{
            background-color: yellow;
            border: 3px solid red;
            
        }
        .parallax{
            background-image: url(./img/bgbinary.webp);
            width: 100vw;
            height: 30vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px ridge green;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .parallax .text{
           background-color: aliceblue;
           color: green;
           font-size: 30px; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           border: 2px solid green;
           padding: 5px;
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            margin-top: 20px;
            font-size: 30px;
        } 

        form{
            display: flex;
            width: 60vw;
            margin: auto;
            margin-top: 20px;
            
        }
        form input{
            width: 45vw;
            height: 40px;
            border: 1px solid green;

        }
        form button{
            width: 15vw;
            margin-left: 2vw;
            border: transparent;
            border-radius: 0;
            font-size: 18px;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <p >Escape From Room</p>
        <button><a href="Index.html"><i class="fa-solid fa-house"></i>Home</a></button>
        <button><a href="info.html"><i class="fa-solid fa-circle-info"></i>Information</a></button>
        <button><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a></button>
    </div>
    <div class="parallax">
        <br><br>
        <p class="text">Escape From Technology</p>
    </div>
    <h1>Search</h1>

    <form action="">
        <input type="text" placeholder=" Search Something">
        <button>search</button>
    </form>
</body>
</html>