<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav {
            width: 99%;
            height: 20vh;
            background-color: greenyellow;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 5px 5px 10px 5px;
            border: 1px solid green;
        }

        .nav p {
            font-size: 40px;
            font-style: italic;
            font-weight: 600;
            color: green;
        }

        button {

            border: 3px solid green;
            border-radius: 10px;
            padding: 5px 10px;
        }

        button a {
            text-decoration: none;
            color: green;
            font-size: 25px;

        }

        button i {
            font-size: 20px;
            color: green;
            margin-right: 5px;

        }
        .nav button:hover{
            background-color: yellow;
            border: 3px solid red;
            
        }

        .parallax {
            background-image: url(./img/bgbinary.webp);
            width: 98vw;
            height: 30vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px ridge green;
            /* margin-top: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parallax .text {
            background-color: aliceblue;
            color: green;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid green;
            padding: 5px;
        }
        .parabox{
            display: flex;
            width: 98vw;
            height: 60vh;
            margin: auto;
            margin-top: 30px;
            align-items: center;
            margin-bottom: 50px;
        }
        .textpara{
            width: 50%;
            height: 100%;
            margin-left: 50px;
            font-size: 20px;
        }
        .parabox img{
            width: 300px;
            height: 300px;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <p>Escape From Room</p>
        <button><a href="Index.html"><i class="fa-solid fa-house"></i>Home</a></button>
        <button><a href="info.html"><i class="fa-solid fa-circle-info"></i>Information</a></button>
        <button><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a></button>
    </div>
    <div class="parallax">
        <br><br>
        <p class="text">Escape From Technology</p>
    </div>

    <div class="parabox">
        <div class="textpara" style="margin-top: 80px;">
            "Congratulations. You proved yourself." Trent said. Ryan started to see himself fade away, just like he did to get in the world. "Thanks for the adventure Trent." Ryan said, before he dissapeared. "No worries" Trent said, but there was no Ryan to hear it. Ryan was back in front of the mirror. He looked at the time, it was exactly from when he left. "I'm never pressing an ad again." Ryan said, and then he went back to doing his things.
        </div>

        <img src="./img/success.avif" alt="Success">

    </div>
    <h1>CONGRATS, YOU COMPLETED THE ESCAPE ROOM!</h1>
</body>
</html>